# AspNetLab

./: .gitignore  Program.cs  Startup.cs  readme.md  sms.csproj
Controllers/: PageController.cs
Data/: DBContext.cs
Migrations/: 20200201173317_create_users.Designer.cs  20200201173317_create_users.cs  DBContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Movie.cs  Subject.cs
Properties/: launchSettings.json
Sms.Tests/: UnitTest1.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
